{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Yong Phang How\ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul About\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Experience\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Education\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Skills\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Interests\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Awards\cf0 \ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Yong Phang How\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 23, Jalan BU11/4, 47800 Petaling Jaya\'b7 (60) 16-5530128 \'b7 {\field{\*\fldinst{HYPERLINK "mailto:name@email.com"}}{\fldrslt \cf2 \ul yongphanghow@email.com}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I am experienced \cf3 software engineering, client delivery, and consulting. Proven track record of translating complex technical requirements into core business solutions across financial services, automation, and cross-industry projects. \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Experience\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Seasonal Staff\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Various Company - Working Holiday Experience in NZ\
\pard\pardeftab720\sl337\qj\partightenfactor0
\cf3 Adapted quickly to diverse work environments including agriculture, logistics, and hospitality\'97demonstrating resilience, flexibility, and a growth mindset. Supported operational excellence in industry settings, improving coordination and service delivery.
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Sept 2024 - June 2025
\f1\b\fs36 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Senior Software Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Excel Force MSC Bhd\
\pard\pardeftab720\sl337\qj\partightenfactor0
\cf3 To deliver end-to-end software development projects for financial institutions, enhancing efficiency and compliance. Collaborated with cross-functional teams to gather requirements, define specifications, and deploy solutions.
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Jan 2024 - Aug 2024\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Software Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Excel Force MSC Bhd\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Catering change requests and requirements, by delivering sustainable work output and product, assistance on production issues with debugging and solutions specifications.\
\pard\pardeftab720\partightenfactor0
\cf0 July 2021 - Jan 2024\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Technical Consultant\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Objectif Lune Asia\
\pard\pardeftab720\sa266\qj\partightenfactor0
\cf3 Provided tailored document automation and workflow solutions for business clients in APAC. Led pre-sales consultations, client onboarding, and post-implementation support.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Oct 2019 - Jul 2021\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Education\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 University of Malaysia Sarawak\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Bachelor of Computer Science \
Computer Science - Software Engineer\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 GPA: 3.82\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Skills\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Programming Languages & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Functional Specification, Technical Documentation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cross Browser Testing & Debugging\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cross Functional Teams\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Agile Development & Scrum\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Interests\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Apart from being a web developer, I enjoy most of my time being outdoors & gym.\
When forced indoors, I follow different genre movies and television shows, and I spend time exploring the latest technology advancements/ mobile phones/ latest globaly news.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Awards & Certifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generative AI for Educators Certificate - Google Certification\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Getting Started in Google Analytics - Google Certification\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First Python Program From UST - Coursera Certification\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AWS S3 Basics - Coursera Certification\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build Business Architecture using AWS Organisation - Coursera Certification \
\
}